GOOGLE_ID=245188080728-lpteajohpdle81jhjc1dbas033m7miml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://forumadmin:forumadmin@forum.plezyh2.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=191ac04111a369bd84fd9d9b5382bbda